<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!--poppins font from google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--poppins font from google fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="nav-container">
            <a class= "text-link" target="_blank"href="#">About</a>
            <a class= "text-link" target="_blank"href="#">Store</a>
        </div>
        <nav class="nav-container">
            <a class= "text-link" target="_blank" href="#">Gmail</a>
            <a class= "text-link" target="_blank" href="#">Images</a>
            <a class= "icon-link" target="_blank"href=""><span><i class="fa-solid fa-flask"></i></span></a>
            <a class= "icon-link" target="_blank"href=""><span><i class="fa-solid fa-braille"></i></span></a>
            <button class="img-button">
                <img src="/public/profile_pic.jpg" alt="profile-picture">
            </button>
        </nav>
    </header>

    <!-- Main content goes here -->
    <main>
        <h1>Google</h1>
        <div class="input-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input title="Search" type="text">
            <div>    
                <button class="input-icon"><i class="fa-solid fa-microphone" ></i></button>
                <button class="input-icon"><i class="fa-solid fa-camera"></i></button>
            </div>
        </div>
        <div class="button-grid">
            <button><p>Google Search</p></button>
            <button><p>I'm Feeling Lucky</p></button>
        </div>
        <p class="language-text">Google offered in: <a class="language-link" href=" #">English</a></p>
    </main>
    
    <!-- Footer content goes here -->
    <footer>
        <div>
            <p>Turkey</p>
        </div>
        <hr>
        <div class="footer-grid">
            <div class="footer-links">
                <a href="">Advertising</a>
                <a href="">Business</a>
                <a href="">How Search Works</a>
            </div>
            <div class="footer-links">
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Settings</a>
            </div>
        </div>
    </footer>
</body>
</html>